proto/order.proto


syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {}
}


message CreateOrderRequest {
  string name = 1;
  string address = 2;
}

message CreateOrderResponse {
  string id = 1;
  string name = 2;
  string address = 3;
  string status = 4;
  bool dispatched = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

enum OrderStatus {
  ORDERSTATUS_PENDING = 0;
  ORDERSTATUS_PROCESSING = 1;
  ORDERSTATUS_COMPLETED = 2;
}

message UpdateOrderRequest {
  string id = 1;
  optional string address = 2;
  optional OrderStatus status = 3;
}

message UpdateOrderResponse {
  string id = 1;
  string name = 2;
  string address = 3;
  string status = 4;
  bool dispatched = 5;
  string createdAt = 6;
  string updatedAt = 7;
}